# ypr

./: .gitignore  pom.xml
src/main/java/: Bank.java  Bid.java  CreditCalculator.java  CreditTargets.java  Genders.java  MoneySources.java
src/test/java/: E2ETests.java  SomeTest.java  UnitTests.java
